SECRET_KEY = 'django-insecure-d4&f=rrid=@h3cmbn6wpzn4+t2!n^1agjfwkv)+n*(a6!x5cx1'
DEBUG = True
URI_CLIENT = http://localhost:5173
# Configuracion para el email
EMAIL_HOST_USER = 'ivanmondragonmanchay@gmail.com' 
EMAIL_HOST_PASSWORD = 'iqdwhxabmwkkgevg'

DB_URI=mysql://uuswhkbvygsim6wz:9tqBSsiHFMNih4GCbsIS@be6aubzfaknapbkjefw2-mysql.services.clever-cloud.com:3306/be6aubzfaknapbkjefw2